# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#source-code
name=ESP8266WebOTA
version=1.0.2
author=John Cassel<jcassel@softwaresedge.com>
maintainer=John Cassel<jcassel@softwaresedge.com>
sentence=Add an HTTP OTA interface to an existing esp8266 project 
paragraph=Easily add an HTTP OTA interface to an existing esp8266 project based on works from https://github.com/scottchiefbaker/ESP-WebOTA
category=Communication
url=https://github.com/jcassel/ESP8266WebOTA
architectures=esp8266
